DB_HOST='192.168.0.194'
DB_PORT='3307'
DB_USER='jestin'
DB_PASSWORD='Jestin12345'
DB_NAME='test'

BUCKET_NAME='fullstack-storage'
BUCKET_REGION='us-east-1'
ACCESS_KEY='AKIAUUGT2KHQAVCAM3CW'
SECRET_ACCESS_KEY='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'

